;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
white = #FFFFFF
purple = #861CBE
green = #42B34B
deep-blue = #2441C9
pink = #CE21D2
dark-red = #98364D
orange = #E52848

background = #13181DAE
background-alt = #1c1f24
foreground = ${colors.white}
foreground-secondary = ${colors.purple}
background-secondary = #889fa7
alert = #A54242
ws-hidden = #707880
disabled = #707880

[bar/bar]
width = 100%
height = 15pt
radius = 0
monitor = ${env:MONITOR:}

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 1.0

separator = |
separator-foreground = ${colors.disabled}

;tray-position = right
;tray-detached = false
;tray-maxsize = 8 

font-0 = JetBrainsMono Nerd Font;2
font-1 = SpaceMono Nerd Font Mono;2
font-2 = Symbols Nerd Font;2
font-3 = Font Awesome 6 Free;2

modules-left = xworkspaces toggl_proj toggl_time
modules-center = date
modules-right = backlight pretty-pulseaudio xkeyboard wlan battery cpu memory

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
wm-restack = i3
; wm-restack = i3

; override-redirect = true

; Current active window
[module/xworkspaces]
type = internal/i3

label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.purple}
label-focused-padding = 1

label-unfocused = %name%
label-unfocused-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-visible = %name%
label-visible-padding = 1

pin-workspaces = true
;strip-wsnumbers = true

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-secondary}
label-layout = %layout%
label-layout-foreground = ${colors.foreground}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.background-secondary}

[module/backlight]
type = internal/backlight
card = amdgpu_bl0
label = %percentage%%
label-foreground = ${colors.foreground}
format-prefix-foreground = ${colors.foreground-secondary}
format-prefix = " "
use-actual-brightness = false

[module/cpu]
type = internal/cpu
interval = 2
format-prefix-foreground = ${colors.foreground-secondary}
format-prefix = "󰻠 "
label = %percentage:2%%
label-foreground = ${colors.foreground}

[module/battery]
type = internal/battery
full-at = 99
low-at = 15
battery = BAT0
adapter = ADP0
poll-interval = 5
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-discharging = <animation-discharging> <label-discharging>
format-full = <label-full> %percentage%%

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = "󰁹 %percentage%%"
animation-charging-0 = 󱟠
animation-discharging-0 = 󱟞

label-charging-foreground = ${colors.foreground}
label-discharging-foreground = ${colors.foreground}
label-full-foreground = ${colors.foreground}
animation-charging-foreground = ${colors.foreground-secondary}
animation-discharging-foreground = ${colors.foreground-secondary}
animation-full-foreground = ${colors.foreground-secondary}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰕾 "
format-volume-prefix-foreground = ${colors.foreground-secondary}
format-volume = <label-volume>

label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}

label-muted = 󰝟
label-muted-foreground = ${colors.disabled}

[module/pretty-pulseaudio]
type = custom/script
tail = true
format-underline = ${colors.cyan}
label-foreground = ${colors.foreground}

# Not sure if it's possible to achieve different color for an icon without this ugly hardcoding
exec = pulseaudio-control --listen-timeout-secs 0.1 --format "%{F#861CBE}"'$VOL_ICON'"%{F#FFFFFF}"' ${VOL_LEVEL}%  $ICON_NODE $NODE_NICKNAME' --icons-volume ",󰕾 " --icon-muted "󰝟" --node-nicknames-from "device.description" --node-nickname "alsa_output.pci-0000_01_00.1.hdmi-stereo: 󰽟" --node-nickname "alsa_output.usb-Logitech_G_series_G435_Wireless_Gaming_Headset_202105190004-00.analog-stereo: 󰋋" --node-nickname "alsa_output.pci-0000_34_00.6.analog-stereo: 󰋋" listen
click-right = exec pavucontrol &
click-left = pulseaudio-control togmute
click-middle = pulseaudio-control next-node
scroll-up = pulseaudio-control --volume-max 130 up
scroll-down = pulseaudio-control --volume-max 130 down

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.foreground-secondary}
label = %mb_used%
label-foreground = ${colors.foreground}

[module/date]
type = internal/date
interval = 1
date= %A, %d %B %Y
time = %H:%M
label = %date% %time%
label-foreground = ${colors.foreground}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#FF7F50}%ifname%%{F#707880} disconnected
label-foreground = ${colors.foreground}

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %essid%
; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = <ramp-signal> <label-connected>
ramp-signal-foreground = ${colors.foreground-secondary}

; Available tags:
;   <label-disconnected> (default)
format-disconnected = 󰌙
format-disconnected-foreground = ${colors.disabled}

ramp-signal-0 = 󰤫
ramp-signal-1 = 󰤯
ramp-signal-2 = 󰤟
ramp-signal-3 = 󰤢
ramp-signal-4 = 󰤥
ramp-signal-5 = 󰤨

[module/toggl_proj]
type = custom/script

; Available tokens:
;   %counter%
; Command to be executed (using "/bin/sh -c [command]")
exec =$HOME/.config/polybar/toggl_proj.sh

; Set this to true for scripts that continuously produce output
; If set to 'true', everytime the script produces a new line of output, the module updates.
; Otherwise, only the first line of output is considered and all later lines are discarded.
; Default: false
tail = false

; Seconds to sleep between updates
; Default: 5 (0 if `tail = true`)
interval = 60

format-prefix = " "
label = %output%
format-prefix-foreground = ${colors.foreground-secondary}
label-foreground = ${colors.foreground}

[module/toggl_time]
type = custom/script

; Available tokens:
;   %counter%
; Command to be executed (using "/bin/sh -c [command]")
exec =$HOME/.config/polybar/toggl_time.sh

; Set this to true for scripts that continuously produce output
; If set to 'true', everytime the script produces a new line of output, the module updates.
; Otherwise, only the first line of output is considered and all later lines are discarded.
; Default: false
tail = false

; Seconds to sleep between updates
; Default: 5 (0 if `tail = true`)
interval = 60

format-prefix = " "
format-prefix-foreground = ${colors.foreground-secondary}
label = %output%
label-foreground = ${colors.foreground}

; Set environment variables in the 'exec' script
; New in version 3.6.0
; env-NAME = VALUE
; env-FOO = BAR

[settings]
screenchange-reload = true
pseudo-transparency = false

